<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8I-L7-Iav">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="d8h-8w-hfi">
            <objects>
                <viewController id="v0M-RM-qOc" customClass="MenuViewController" customModule="STTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHf-wa-EhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stJ-9t-1Y5">
                                <rect key="frame" x="64" y="428" width="286" height="45"/>
                                <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lhe-xf-mzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Create new record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleCreateButtonTapped:" destination="v0M-RM-qOc" eventType="touchUpInside" id="2sl-p1-R0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="stJ-9t-1Y5" firstAttribute="centerY" secondItem="rSs-OR-CLE" secondAttribute="centerY" id="0Pn-Cf-Rm9"/>
                            <constraint firstItem="stJ-9t-1Y5" firstAttribute="leading" secondItem="rSs-OR-CLE" secondAttribute="leading" constant="64" id="dyi-nf-0oy"/>
                            <constraint firstItem="stJ-9t-1Y5" firstAttribute="centerX" secondItem="rSs-OR-CLE" secondAttribute="centerX" id="jJt-qy-pBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSs-OR-CLE"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUh-4t-LEF">
                        <barButtonItem key="backBarButtonItem" title=" " id="k5J-Un-nHQ"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY3-qb-vPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="725.89285714285711"/>
        </scene>
        <!--Streaming Audio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="STTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-ZW-jZ1">
                                <rect key="frame" x="0.0" y="44" width="414" height="677"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWQ-3o-D2k">
                                <rect key="frame" x="64" y="753" width="286" height="45"/>
                                <color key="backgroundColor" red="1" green="0.29411764705882354" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZxB-Y8-VFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Start to translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleTranscribeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bED-ZR-AuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WWQ-3o-D2k" secondAttribute="bottom" constant="64" id="CJb-sx-9Yy"/>
                            <constraint firstItem="WWQ-3o-D2k" firstAttribute="top" secondItem="qk0-ZW-jZ1" secondAttribute="bottom" constant="32" id="EJq-C9-wZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qk0-ZW-jZ1" secondAttribute="trailing" id="QjV-u3-czV"/>
                            <constraint firstItem="WWQ-3o-D2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="QrR-9O-IIx"/>
                            <constraint firstItem="WWQ-3o-D2k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uox-4P-JFr"/>
                            <constraint firstItem="qk0-ZW-jZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dq3-3u-MLG"/>
                            <constraint firstItem="qk0-ZW-jZ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jG9-BN-grj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Streaming Audio" image="icons8-man_in_headphones" id="uJE-tU-2ud"/>
                    <connections>
                        <outlet property="tableView" destination="qk0-ZW-jZ1" id="cap-Vz-98x"/>
                        <outlet property="translateButton" destination="WWQ-3o-D2k" id="mla-cR-BO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1438"/>
        </scene>
        <!--List LanguagesVC-->
        <scene sceneID="aRp-di-sLN">
            <objects>
                <viewController storyboardIdentifier="ListLanguagesVC" id="t0U-NA-6OF" customClass="ListLanguagesVC" customModule="STTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E29-PT-J6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-Jj-rde">
                                <rect key="frame" x="45" y="286" width="324" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q41-GV-NwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="45"/>
                                        <color key="backgroundColor" red="0.9995691180229187" green="0.29269570112228394" blue="0.4316554069519043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Aco-kc-HkY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-HV-rGz">
                                        <rect key="frame" x="0.0" y="278" width="324" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.1843137255" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="k5r-eo-B17"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-S8-wcy">
                                        <rect key="frame" x="0.0" y="279" width="324" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="H7w-f0-jDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="handleCloseButtonTapped:" destination="t0U-NA-6OF" eventType="touchUpInside" id="rfX-r3-YPc"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-8g-rD5">
                                        <rect key="frame" x="0.0" y="45" width="324" height="233"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hsp-S8-wcy" firstAttribute="trailing" secondItem="pQi-HV-rGz" secondAttribute="trailing" id="4jj-cO-3WX"/>
                                    <constraint firstItem="dEH-8g-rD5" firstAttribute="leading" secondItem="Bni-Jj-rde" secondAttribute="leading" id="5PU-MK-Nw6"/>
                                    <constraint firstItem="pQi-HV-rGz" firstAttribute="centerX" secondItem="Bni-Jj-rde" secondAttribute="centerX" id="5xy-EW-h3Y"/>
                                    <constraint firstItem="Hsp-S8-wcy" firstAttribute="leading" secondItem="pQi-HV-rGz" secondAttribute="leading" id="K8H-jd-CUs"/>
                                    <constraint firstAttribute="bottom" secondItem="Hsp-S8-wcy" secondAttribute="bottom" id="MuQ-wd-IWf"/>
                                    <constraint firstItem="Hsp-S8-wcy" firstAttribute="top" secondItem="pQi-HV-rGz" secondAttribute="bottom" id="W3t-dJ-M4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="dEH-8g-rD5" secondAttribute="trailing" id="e1Q-y6-h5W"/>
                                    <constraint firstItem="dEH-8g-rD5" firstAttribute="top" secondItem="Q41-GV-NwJ" secondAttribute="bottom" id="elz-uI-Xcd"/>
                                    <constraint firstItem="pQi-HV-rGz" firstAttribute="width" secondItem="Bni-Jj-rde" secondAttribute="width" id="enx-Pd-75L"/>
                                    <constraint firstAttribute="width" secondItem="Bni-Jj-rde" secondAttribute="height" multiplier="1:1" id="hgr-Cq-HJT"/>
                                    <constraint firstItem="pQi-HV-rGz" firstAttribute="top" secondItem="dEH-8g-rD5" secondAttribute="bottom" id="pNH-co-M6u"/>
                                    <constraint firstItem="Q41-GV-NwJ" firstAttribute="leading" secondItem="Bni-Jj-rde" secondAttribute="leading" id="r4N-x7-bvm"/>
                                    <constraint firstAttribute="trailing" secondItem="Q41-GV-NwJ" secondAttribute="trailing" id="xyt-m8-mTL"/>
                                    <constraint firstItem="Q41-GV-NwJ" firstAttribute="top" secondItem="Bni-Jj-rde" secondAttribute="top" id="zb1-5z-dkq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50464898767605637" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bni-Jj-rde" firstAttribute="leading" secondItem="1wB-bQ-gg3" secondAttribute="leading" constant="45" id="2qG-yf-31Y"/>
                            <constraint firstItem="Bni-Jj-rde" firstAttribute="centerX" secondItem="E29-PT-J6D" secondAttribute="centerX" id="QF8-6L-2gY"/>
                            <constraint firstItem="Bni-Jj-rde" firstAttribute="centerY" secondItem="E29-PT-J6D" secondAttribute="centerY" id="f54-JG-AVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wB-bQ-gg3"/>
                    </view>
                    <connections>
                        <outlet property="languagesTableView" destination="dEH-8g-rD5" id="pKG-YO-Eyd"/>
                        <outlet property="viewLeadingConstraint" destination="2qG-yf-31Y" id="27D-Wj-Kyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOA-Jy-zEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="1438"/>
        </scene>
        <!--Audio TranscriptVC-->
        <scene sceneID="Imk-E2-AOn">
            <objects>
                <viewController storyboardIdentifier="AudioTranscriptVC" id="Pdu-nE-lgX" customClass="AudioTranscriptVC" customModule="STTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxi-XD-Txx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-xN-mgM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5xw-xN-mgM" firstAttribute="top" secondItem="vjl-iT-KuI" secondAttribute="top" id="N8K-xg-kU5"/>
                            <constraint firstItem="5xw-xN-mgM" firstAttribute="leading" secondItem="vjl-iT-KuI" secondAttribute="leading" id="WJS-zA-LLJ"/>
                            <constraint firstItem="vjl-iT-KuI" firstAttribute="bottom" secondItem="5xw-xN-mgM" secondAttribute="bottom" id="kM5-PT-7XQ"/>
                            <constraint firstItem="vjl-iT-KuI" firstAttribute="trailing" secondItem="5xw-xN-mgM" secondAttribute="trailing" id="x1Q-2Y-gms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjl-iT-KuI"/>
                    </view>
                    <navigationItem key="navigationItem" id="XFh-Zs-sWU">
                        <barButtonItem key="backBarButtonItem" title=" " id="VDg-ua-nMX"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioTransciptTableView" destination="5xw-xN-mgM" id="njL-D3-S8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4t-bk-P13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="18.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PGp-qs-AGI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="57U-Im-kbw" customClass="DetailViewController" customModule="STTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rb7-s9-eD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-2N-oJS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUU-2N-oJS" firstAttribute="top" secondItem="9pi-Bt-6xt" secondAttribute="top" id="VOh-Hz-4lx"/>
                            <constraint firstItem="9pi-Bt-6xt" firstAttribute="trailing" secondItem="BUU-2N-oJS" secondAttribute="trailing" id="eRu-7d-n6u"/>
                            <constraint firstItem="9pi-Bt-6xt" firstAttribute="bottom" secondItem="BUU-2N-oJS" secondAttribute="bottom" id="hdQ-x6-Z5S"/>
                            <constraint firstItem="BUU-2N-oJS" firstAttribute="leading" secondItem="9pi-Bt-6xt" secondAttribute="leading" id="lRk-ID-KcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pi-Bt-6xt"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="BUU-2N-oJS" id="b9T-TL-KCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6S-1q-dbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="18.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mCD-ru-7cq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m8I-L7-Iav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xiK-WC-h9c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.29411764709999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kK1-hu-iQx" kind="relationship" relationship="viewControllers" id="etg-Ng-PP2"/>
                        <segue destination="zQy-pz-1mZ" kind="relationship" relationship="viewControllers" id="h5o-eQ-G6m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUe-bB-Gyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
        <!--Translate-->
        <scene sceneID="Tgk-x5-VLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kK1-hu-iQx" customClass="NavigationController" customModule="STTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="icons8-man_in_headphones" id="L1d-Rb-LKO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N6A-aX-wOS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0M-RM-qOc" kind="relationship" relationship="rootViewController" id="m0u-LM-2Qr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MM-SB-caI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="725.89285714285711"/>
        </scene>
        <!--Create RecordVC-->
        <scene sceneID="1sY-4C-mY6">
            <objects>
                <viewController storyboardIdentifier="CreateRecordVC" id="afu-9x-Pj6" customClass="CreateRecordVC" customModule="STTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIe-Zm-XTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSy-W1-ePu">
                                <rect key="frame" x="45" y="286" width="324" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Information" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-f4-Zcq">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="45"/>
                                        <color key="backgroundColor" red="0.99956911800000003" green="0.29269570109999998" blue="0.43165540699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2N4-YB-4mh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jn-J8-Gd6">
                                        <rect key="frame" x="0.0" y="278" width="324" height="1"/>
                                        <color key="backgroundColor" red="1" green="0.1843137255" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8dK-Xv-Iyl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v46-V5-cVb">
                                        <rect key="frame" x="0.0" y="279" width="162" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jTW-tj-DJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="handleCloseButtonTapped:" destination="afu-9x-Pj6" eventType="touchUpInside" id="I6p-cb-Oss"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkS-PE-TUi">
                                        <rect key="frame" x="20" y="65" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-Ft-dLZ">
                                        <rect key="frame" x="20" y="96" width="284" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="lpU-cH-o1p"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="afu-9x-Pj6" id="xXP-I1-eUb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-8V-uh4">
                                        <rect key="frame" x="20" y="148" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNL-br-CbG">
                                        <rect key="frame" x="20" y="179" width="284" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BtV-od-omF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-mi-vNL">
                                        <rect key="frame" x="162" y="279" width="162" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yPL-8q-Jgj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="handleDoneButtonTapped:" destination="afu-9x-Pj6" eventType="touchUpInside" id="7Wm-T3-9SL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-yL-lX3">
                                        <rect key="frame" x="161.5" y="279" width="1" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1Wo-lJ-aEC"/>
                                            <constraint firstAttribute="width" constant="1" id="D4j-bc-oJd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zd1-mi-vNL" secondAttribute="bottom" id="0BY-03-nZ5"/>
                                    <constraint firstItem="1Jn-J8-Gd6" firstAttribute="width" secondItem="jSy-W1-ePu" secondAttribute="width" id="19s-mw-SiT"/>
                                    <constraint firstItem="GJ6-Ft-dLZ" firstAttribute="leading" secondItem="jSy-W1-ePu" secondAttribute="leading" constant="20" id="59l-sj-dq8"/>
                                    <constraint firstItem="1Jn-J8-Gd6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tNL-br-CbG" secondAttribute="bottom" constant="16" id="5dG-DT-pA9"/>
                                    <constraint firstAttribute="bottom" secondItem="v46-V5-cVb" secondAttribute="bottom" id="916-Dj-Lk0"/>
                                    <constraint firstAttribute="trailing" secondItem="Zd1-mi-vNL" secondAttribute="trailing" id="9kY-fj-jn5"/>
                                    <constraint firstAttribute="trailing" secondItem="GJ6-Ft-dLZ" secondAttribute="trailing" constant="20" id="BpB-Ih-bQg"/>
                                    <constraint firstItem="GRe-f4-Zcq" firstAttribute="leading" secondItem="jSy-W1-ePu" secondAttribute="leading" id="CBJ-d7-eAB"/>
                                    <constraint firstItem="tNL-br-CbG" firstAttribute="leading" secondItem="jSy-W1-ePu" secondAttribute="leading" constant="20" id="I4l-tc-TFY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PkS-PE-TUi" secondAttribute="trailing" constant="20" symbolic="YES" id="JgK-N9-4k3"/>
                                    <constraint firstItem="Zd1-mi-vNL" firstAttribute="width" secondItem="jSy-W1-ePu" secondAttribute="width" multiplier="0.5" id="LCE-WZ-XkG"/>
                                    <constraint firstItem="GRe-f4-Zcq" firstAttribute="top" secondItem="jSy-W1-ePu" secondAttribute="top" id="LIM-TG-MuV"/>
                                    <constraint firstItem="PkS-PE-TUi" firstAttribute="top" secondItem="GRe-f4-Zcq" secondAttribute="bottom" constant="20" id="MPI-l3-tY1"/>
                                    <constraint firstItem="GJ6-Ft-dLZ" firstAttribute="top" secondItem="PkS-PE-TUi" secondAttribute="bottom" constant="10" id="P6m-6u-Jio"/>
                                    <constraint firstAttribute="trailing" secondItem="tNL-br-CbG" secondAttribute="trailing" constant="20" id="SSw-Zs-OnT"/>
                                    <constraint firstItem="v46-V5-cVb" firstAttribute="width" secondItem="Zd1-mi-vNL" secondAttribute="width" id="Scl-fT-gfO"/>
                                    <constraint firstItem="tNL-br-CbG" firstAttribute="top" secondItem="AqH-8V-uh4" secondAttribute="bottom" constant="10" id="TIe-En-CCY"/>
                                    <constraint firstItem="AqH-8V-uh4" firstAttribute="leading" secondItem="jSy-W1-ePu" secondAttribute="leading" constant="20" id="Tmk-4j-C8k"/>
                                    <constraint firstItem="v46-V5-cVb" firstAttribute="leading" secondItem="1Jn-J8-Gd6" secondAttribute="leading" id="Unm-s0-8ih"/>
                                    <constraint firstItem="AqH-8V-uh4" firstAttribute="top" secondItem="GJ6-Ft-dLZ" secondAttribute="bottom" constant="20" id="ag5-Ue-LIk"/>
                                    <constraint firstItem="GEF-yL-lX3" firstAttribute="centerX" secondItem="jSy-W1-ePu" secondAttribute="centerX" id="bc4-TV-Nfd"/>
                                    <constraint firstAttribute="bottom" secondItem="GEF-yL-lX3" secondAttribute="bottom" id="dMs-Di-cXU"/>
                                    <constraint firstAttribute="width" secondItem="jSy-W1-ePu" secondAttribute="height" multiplier="1:1" id="eKA-om-1Y1"/>
                                    <constraint firstAttribute="trailing" secondItem="GRe-f4-Zcq" secondAttribute="trailing" id="hrV-OC-vsc"/>
                                    <constraint firstItem="PkS-PE-TUi" firstAttribute="leading" secondItem="jSy-W1-ePu" secondAttribute="leading" constant="20" id="q3N-Zt-jPV"/>
                                    <constraint firstItem="1Jn-J8-Gd6" firstAttribute="centerX" secondItem="jSy-W1-ePu" secondAttribute="centerX" id="rCd-Qx-Kpm"/>
                                    <constraint firstItem="Zd1-mi-vNL" firstAttribute="leading" secondItem="v46-V5-cVb" secondAttribute="trailing" id="wIg-BX-k48"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AqH-8V-uh4" secondAttribute="trailing" constant="20" symbolic="YES" id="wKg-U2-Rjn"/>
                                    <constraint firstItem="v46-V5-cVb" firstAttribute="top" secondItem="1Jn-J8-Gd6" secondAttribute="bottom" id="zZD-4f-0cS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5046489877" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jSy-W1-ePu" firstAttribute="centerY" secondItem="cIe-Zm-XTA" secondAttribute="centerY" id="0IK-7E-6QF"/>
                            <constraint firstItem="jSy-W1-ePu" firstAttribute="leading" secondItem="pJJ-Bs-qJK" secondAttribute="leading" constant="45" id="7wi-Wd-x99"/>
                            <constraint firstItem="jSy-W1-ePu" firstAttribute="centerX" secondItem="cIe-Zm-XTA" secondAttribute="centerX" id="xmw-fk-ONp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJJ-Bs-qJK"/>
                    </view>
                    <connections>
                        <outlet property="createdDateTextField" destination="tNL-br-CbG" id="WPu-V1-xvN"/>
                        <outlet property="recordNameTextField" destination="GJ6-Ft-dLZ" id="ZSN-Tg-k8i"/>
                        <outlet property="viewLeadingConstraint" destination="7wi-Wd-x99" id="B9o-43-fGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd5-hy-cG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="725.89285714285711"/>
        </scene>
        <!--Audio Transcipt-->
        <scene sceneID="pDV-O1-Otg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQy-pz-1mZ" customClass="NavigationController" customModule="STTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Audio Transcipt" image="icons8-document" id="lCX-fp-4C7">
                        <color key="badgeColor" red="1" green="0.29411764709999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEt-zi-1ay">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdu-nE-lgX" kind="relationship" relationship="rootViewController" id="3jI-2B-7dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mS-C4-rnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-document" width="24" height="24"/>
        <image name="icons8-man_in_headphones" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.1843137255" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
